<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/namaLokasi"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingTop="10dp"
        android:paddingLeft="3dp"
        android:text="1. Roma"
        android:textSize="16sp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/koordinat"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:paddingTop="10dp"
        android:paddingLeft="3dp"
        android:text="-3.8958674397239164, 102.27939432259899"
        android:textSize="16sp"
        android:textColor="@color/black"/>
</LinearLayout>